# pseudo-ideas

./: build.gradle
src/main/java/com/exercise/: Main.java  SpringAppConfig.java
src/main/java/com/exercise/config/: HibernateConfig.java  SpringAppConfig.java
src/main/java/com/exercise/controller/: HelloWorldController.java  UserController.java
src/main/java/com/exercise/dao/: PhoneDao.java  PhoneDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/exercise/model/: Message.java  Phone.java  User.java
src/main/java/com/exercise/service/: PhoneService.java  PhoneServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: hibernate.cfg.xml
