group 'com.exercise'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// 1 - apply application and shadow plugins
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.exercise.Main'

// 2 - define the dependency to the shadow plugin
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

// 3 - merge service descriptors
shadowJar {
    mergeServiceFiles()
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.47'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    //compile group: 'org.hibernate:hibernate-entitymanager:4.1.3.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.5.0'
    compile group: 'org.hibernate', name:'hibernate-core', version: '5.4.11.Final'
}

database{
    basePackage = "com.exercise.database.model"
    url         = "jdbc:hsqldb://localhost"
    dbName      = "exercise"
}